<div class="header">
    <div class="header-contact">
        <div class="container-xxl d-flex justify-content-between">
            <div class="heco-social">
                <ul class="list-unstyled m-0 p-0 d-flex gap-2 align-items-center">
                    <li><span class="text me-2">Follow us:</span></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="heco-contact">
                <ul class="list-unstyled m-0 p-0 d-flex gap-5 justify-content-end">
                    <li><a href="#" target="_blank"><i class="fas fa-phone-alt me-2"></i> <span class="text">+1 (773)
                                207-3992</span></a></li>
                    <li><a href="#" target="_blank"><i class="fas fa-envelope me-2"></i> <span
                                class="text">aitext.detector@gmail.com</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container-xxl">
            <nav class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="#">Logo</a>
                </div>
                <div class="menu">
                    <ul class="list-unstyled m-0 p-0 d-flex gap-4">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product <i class="fal fa-angle-down"></i></a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Pricing Tools</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="auth-btn d-flex gap-4">
                    <a href="#" class="th-btn outline">Signup</a>
                    <a href="#" class="th-btn fill">Login</a>
                </div>
            </nav>
        </div>
    </div>
</div>