<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Content Detector</title>
    <!-- Website Icon  -->
    <link rel="Icon" href="image/">

    <!-- bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome Icon  -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Slick slider Css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

</head>

<body>

    <!-- Header Section Start -->
    <header id="header">
    </header>
    <!-- Header Section End -->

    <!-- Main Section Start -->
    <main>
        <!-- Hero Section Start -->
        <section class="hero">
            <div class="container-xxl">
                <div class="hero-head text-center">
                    <h1>
                        Free AI
                        <span class="blue">Content Detector</span>
                    </h1>
                    <div class="hehe-text">
                        Detect AI-generated content like ChatGPT3.5, GPT4 and Gemini in seconds
                    </div>
                </div>
                <div class="hero-box">
                    <img src="image/dot.png" alt="" id="top-right">
                    <img src="image/dot.png" alt="" id="bottom-left">
                    <div class="hero-inner-box">
                        <div class="row">
                            <div class="col-7">
                                <div class="hein-example mb-4">
                                    <ul class="list-unstyled p-0 m-0 d-flex gap-3">
                                        <li><span class="text me-2">Example :</span></li>
                                        <li><span class="tab">Chat gpt</span></li>
                                        <li><span class="tab">Gemini</span></li>
                                        <li><span class="tab">AI+HUMAN</span></li>
                                    </ul>
                                </div>
                                <form>
                                    <textarea name="" id="" cols="30" rows="10"
                                        placeholder="Paster your text here..."></textarea>
                                    <div class="d-flex gap-3 mt-3">
                                        <button class="th-btn outline w-25">Upload files</button>
                                        <button class="th-btn fill w-75">Analyze text</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-5 text-center">
                                <img src="image/hero.png" alt="" class="mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- Why use Ai Section Start -->
        <section class="why-use-ai">
<!-- img#why-left+img -->
        </section>
        <!-- Why use Ai Section End -->
    </main>
    <!-- Main Section End -->




    <!-- Footer Section Start -->
    <footer id="footer">

    </footer>
    <!-- Footer Section End -->

    <!-- Js Script File -->

    <!-- ========== Bootstrap Js ========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ========== jquery Js ========== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ========== AOS Js ========== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Slick Js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- ========== main Js ========== -->
    <script src="js/main.js"></script>
</body>

</html>